bpt=https://bsadar.github.io/hmrbuild1/Loging.html
uid=//body[1]/center[1]/table[1]/tbody[1]/tr[2]/td[2]/form[1]/input[1]
uidv=sadar
psw=//tbody/tr[3]/td[2]/input[1]
pswv=sadar
lg=//tbody/tr[4]/td[1]/center[1]/input[1]